import java.util.Scanner;

import static java.lang.Math.*;

public class Main {
    public static double func(double x) {
        if (x <= 0) {
            return pow(2, x - 1);
        } else if (x <= 1) {
            return sqrt(x);
        } else {
            return cos(PI * x);
        }
    }

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        System.out.println("Введите границу а:");
        double a = in.nextDouble();
        System.out.println("Введите границу b:");
        double b = in.nextDouble();
        if (a > b) {
            double temp = a;
            a = b;
            b = temp;
        }

        System.out.println("Введите шаг h:");
        double h = in.nextDouble();
        double x;

        double f;
        if (h > 0) {
            x = a;
            while (x <= b) {
                System.out.printf("x = %.4f, f = %.4f; \n", x, func(x));
                x += h;
            }
        } else if (h < 0) {
            x = b;
            while (x >= a) {
                System.out.printf("x = %.4f, f = %.4f; \n", x, func(x));
                x += h;
            }
        } else {
            System.out.printf("x = %.4f, f = %.4f; \n", a, func(a));
            if (a != b) {
                System.out.printf("x = %.4f, f = %.4f; \n", b, func(b));
            }
        }

    }
}